[SYSTEM]
errorlog = C:\DGenerator\log\error.log
parserlogpath = C:\DGenerator\log\parser.log

[CDR]
parserpath = /netup/utm5/bin/utm5_send_cdr
parserconfigpath = /netup/utm5/utm5_send_cdr
sourcerootcdrdir = C:\DGenerator\docs\cdr\upload\
convertedrootcdrdir = C:\DGenerator\docs\cdr\converted\
remotepath = /usr/cdr_for_utm/

[SERVER]
address = 172.16.0.0
user = test
password = test
transportport = 22
remoteport = 3306

[DATABASE]
user = UTM5Test
password = TestPasswd
databasename = UTM5BD
databasehost = 127.0.0.1

[BILLS]
templatepath = C:\DGenerator\templates\Bill.html
billsdir = C:\DGenerator\docs\bills\

[DETAILS]
templatepath = C:\DGenerator\templates\Detail.html
deatildsdir = C:\DGenerator\docs\details\
fulldetailsdir = C:\DGenerator\docs\full_details\
fulldetailtemplatepath = C:\DGenerator\templates\Full_stat.html

[REPORTS]
reportsdir = C:\DGenerator\docs\reports\
billcounter = 1530

[TRUNKS]
rostelekomtrunks = C0151,C0152,C0153,C0154
beelinetrunks = C0156
templatereportspath = C:\DGenerator\templates\Trunks.html
trunksdetailsdir = C:\DGenerator\docs\trunks\

